[github]
    ghToken = GITHUB_TOKEN
    ;ClickUp Free plans can only have 5 spaces
    ghRepos =   [ "scramjetorg/transform-hub",
                "scramjetorg/reference-apps",
                "scramjetorg/framework-js",
                "scramjetorg/framework-python" ]

[clickup]
    ;clickup token
    cuToken = CLICKUP_TOKEN
    ;clickup API URL
    cuApiUrl = https://api.clickup.com/api/v2/
    ; clickup Workspace Name
    ;https://help.clickup.com/hc/en-us/articles/6311525171223-Hierarchy-structure-in-ClickUp
    cuWorkspace = <ClickUp Workspace Name >
