[github]
    gh_token = GITHUB_TOKEN
    ;ClickUp Free plans can only have 5 spaces
    gh_repos =   [ "scramjetorg/transform-hub",
                "scramjetorg/reference-apps",
                "scramjetorg/framework-js",
                "scramjetorg/framework-python" ]

[clickup]
    ;clickup token
    cu_token = CLICKUP_TOKEN
    ;clickup API URL
    cu_api_url = https://api.clickup.com/api/v2/
    ; clickup Workspace Name
    ;https://help.clickup.com/hc/en-us/articles/6311525171223-Hierarchy-structure-in-ClickUp
    cu_workspace = <ClickUp Workspace Name >
